
main section.middle .header input[type="date"] {
  padding: 0.5rem 2rem;
  border-radius: var(--border-radius-2);
  background: var(--color-white);
  color: var(--color-gray-dark);
}

/* =============== Monthly Report ===============*/
main .monthly-report {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  justify-content: space-between;
  margin-top: 2rem;
}

main .monthly-report h1,
main .monthly-report h3,
main .monthly-report h6 {
  font-weight: 700;
  font-size: 1.5rem;
}

/* =============== Fast Payment ===============*/
main .fast-payment {
  margin-top: 2rem;
  display: flex;
  align-self: center;
  gap: 2rem;
}

main .fast-payment h2{
  font-weight: 700;
}

main .fast-payment .badges {
  display: flex;
  gap: 1rem;
  align-self: center;
  flex-wrap: wrap;
  max-width: 100%;
}

main .fast-payment .badge span {
  width: 7px;
  height: 7px;
  border-radius: 50%;
}

main .fast-payment .badge {
  padding: 0 var(--card-padding);
  background: var(--color-white);
  border-radius: var(--border-radius-2);
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: all 300ms ease;
}

main .fast-payment .badge div h5{
  margin-top: 13px;
  font-weight: 500;
}
main .fast-payment .badge div h4{
  margin-top: 17px;
  font-weight: 600;
}

main .fast-payment .badge:hover {
  box-shadow: 0 0 1.5rem var(--color-primary-light);
  cursor: pointer;
}

main .fast-payment .badge:first-child span {
  display: flex;
  align-items: center;
  justify-content: center;
  height: fit-content;
  font-size: 1.5rem;
}

main .fast-payment .badge div {
  display: flex;
  gap: 2rem;
  align-items: center;
}

/* =============== Insights ===============*/

main .insights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

main .insights > div {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 3rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

main .insights > div:hover {
  box-shadow: none;
}

main .insights > div mat-icon {
  padding: 7px 33px 33px 7px;
  border-radius: 50%;
  color: var(--color-white);
  font-size: 2.2rem;
}

main .insights > div.income mat-icon {
  background: var(--color-success);
}

main .insights > div.expenses mat-icon {
  background: var(--color-danger);
}

main .insights > div.overall mat-icon {
  background: var(--color-primary);
}

main .insights > div .middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .insights h3 {
  margin: 1rem 0 0.6rem;
  font-size: 1.5rem;
  font-weight: 600;
}

main .insights h1 {
  font-weight: 600;
}

main .insights .progress {
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 3rem;
}

main .insights svg {
  width: 8rem;
  height: 8rem;
}

main .insights svg circle {
  fill: none;
  stroke-width: 14;
  stroke-linecap: round;
  transform: translate(10px, 5px);
}

main .insights .income svg circle {
  stroke-dashoffset: -30;
  stroke-dasharray: 200;
  stroke: var(--color-success);
}

main .insights .expenses svg circle {
  stroke-dashoffset: 20;
  stroke-dasharray: 90;
  stroke: var(--color-danger);
}

main .insights .overall svg circle {
  stroke-dashoffset: 35;
  stroke-dasharray: 110;
  stroke: var(--color-primary);
}

main .insights .progress .number {
  position: absolute;
  font-weight: 700;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

main .insights small{
  margin-top: 1.3rem;
  display: block;
}

/* =============== Investments ===============*/

main section.right .investments {
  background: var(--color-white);
  border-radius: var(--card-border-radius);
}

main section.right .investments img {
  width: 2.4rem;
}

main section.right .investments .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--card-padding);
  padding-bottom: 0;
}

main section.right .investments .header a {
  display: flex;
  align-items: center;
  color: var(--color-primary);
}

main section.right .investments .investment {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--card-padding);
  border-radius: 1px solid var(--color-light);
  transition: all 300ms ease;
}

main section.right .investments .investment:last-child {
  border: none;
}

main section.right .investments .investment:hover {
  background: var(--color-light);
  cursor: pointer;
}
