main {
  display: grid;
  grid-template-columns: 16rem auto 30rem;
  gap: 2rem;
  width: 96%;
  margin: 1rem auto 4rem;
}

main section.middle .header {
  display: flex;
  align-items: center;
  gap: 1rem;
}

main section.middle .header h1 {
  margin-top: 15px;
  font-weight: 600;
}

/* =============== Recent Orders ===============*/

main .recent-orders table {
  background: var(--color-white);
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

main .recent-orders table:hover {
  box-shadow: none;
}

main .recent-orders a {
  text-align: center;
  display: block;
  margin: 1rem auto;
  color: var(--color-primary);
}

main table tbody tr:last-child td {
  border: none;
}

main table img {
  width: 2.2rem;
}

main table.transaction {
  transition: all 300ms ease;
}

main table .transaction .icon {
  padding: var(--padding-2);
  border-radius: var(--border-radius-1);
  display: flex;
  align-items: center;
  justify-content: center;
}

main table .card-details {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

main table .card-details .card {
  display: flex;
  width: 4.6rem;
  height: 3rem;
  align-items: center;
  justify-content: center;
  border-radius: var(--border-radius-2);
}

main table .status-pending {
  color: var(--color-warning);
}

main table .status-complete {
  color: var(--color-success);
}

main table .status-canceled {
  color: var(--color-danger);
}

main table .details {
  cursor: pointer;
  color: var(--color-primary);
}



main section.right .investments {
  background: var(--color-white);
  border-radius: var(--card-border-radius);
}

main section.right .investments img {
  width: 2.4rem;
}

main section.right .investments .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--card-padding);
  padding-bottom: 0;
}

main section.right .investments .header a {
  display: flex;
  align-items: center;
  color: var(--color-primary);
}

main section.right .investments .investment {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--card-padding);
  border-radius: 1px solid var(--color-light);
  transition: all 300ms ease;
}

main section.right .investments .investment:last-child {
  border: none;
}

main section.right .investments .investment:hover {
  background: var(--color-light);
  cursor: pointer;
}

/* =============== CARDS ===============*/

main section.right .header {
  display: flex;
  align-items: center;
  gap: 1rem;
}

main section.right .header h1 {
  margin-top: 15px;
  font-weight: 600;
}

main section.right .cards {
  margin-top: 1.5rem;
  display: grid;
  grid-template-columns: repeat(1, 3fr);
  gap: 3rem;
}

main section.right .cards .card {
  background: linear-gradient(#ff796f, #bd261b);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  color: white;
  height: 16rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 2rem 3rem var(--color-danger-light);
  transition: all 300ms ease;
  min-width: 22rem;
}

main section.right .cards .card:nth-child(2) {
  background: linear-gradient(#7f8191, #27282f);
  box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.2);
}

main section.right .cards .card:nth-child(3) {
  background: linear-gradient(#5d70ff, #5719c2);
  box-shadow: 0 2rem 3rem var(--color-primary-light);
}

main section.right .cards .card:hover {
  box-shadow: none;
}

main section.right .card .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main section.right .card .top .left {
  display: flex;
  gap: 0.5rem;
}

main section.right .card .top .left h2 {
  font-weight: 200;
  font-size: 1.4rem;
}

main section.right .card .top .left img {
  width: 2.3rem;
  height: 2.3rem;
  border: 1px solid white;
  border-radius: var(--border-radius-2);
  padding: 0.4rem;
}

main section.right .card .top img.right {
  width: 3.5rem;
}

main section.right .card .middle {
  display: flex;
  justify-content: space-between;
}

main section.right .card .middle .chip {
  width: 3.5rem;
}

main section.right .card .bottom {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

main section.right .card .bottom h5{
  font-weight: 600;
}

main section.right .card .bottom .right {
  display: flex;
  gap: 2rem;
}
